<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DiodrumArabic Demo</title>
    <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body {
            font-family: Sans-Serif;
            background-color: white;
            font-family: Verdana, Tahoma, Arial, Sans-Serif;
            color: black;
            font-size: 12px;
        }

        .demo {

            width: 800px;
            margin: 10px auto;
            text-align: left;
            border: 1px solid #666;
            padding: 10px;
        }

        .bold {

            font-family: 'DiodrumArabic-Bold';
        }

        .extralight {

            font-family: 'DiodrumArabic-Extralight';
        }

        .light {

            font-family: 'DiodrumArabic-Light';
        }

        .medium {

            font-family: 'DiodrumArabic-medium';
        }

        .regular {
            font-family: 'DiodrumArabic-Regular';
        }

        .semibold {
            font-family: 'DiodrumArabic-semibold';

        }
    </style>
</head>

<body>
    <div class="demo" style="font-size:25px">
        Bold:
        <div class="bold">
            فونت فارسی و عربی دیودرام
        </div>
    </div>
    <div class="demo" style="font-size:25px">
        Extralight:
        <div class="extralight">
            فونت فارسی و عربی دیودرام
        </div>
    </div>
    <div class="demo" style="font-size:25px">
        Light:
        <div class="light">
            فونت فارسی و عربی دیودرام
        </div>
    </div>
    <div class="demo" style="font-size:25px">
        Medium:
        <div class="medium">
            فونت فارسی و عربی دیودرام
        </div>
    </div>
    <div class="demo" style="font-size:25px">
        Regular:
        <div class="regular">
            فونت فارسی و عربی دیودرام
        </div>
    </div>
    <div class="demo" style="font-size:25px">
        Semibold:
        <div class="semibold">
            فونت فارسی و عربی دیودرام
        </div>
    </div>

    <br>
    <br>


</body>

</html>